# MT70

./: MARKTIME70.sln
BL/: BL.csproj  BaseBL.cs  CBL.cs  DataGridBL.cs  FBL.cs  Factory.cs  MailBL.cs  RunningApp.cs  TheColumnsProvider.cs  TheEntitiesProvider.cs  ThePeriodProvider.cs  TheQueryFieldProvider.cs  TheTranslator.cs  b07CommentBL.cs  b65WorkflowMessageBL.cs  c21FondCalendarBL.cs  c26HolidayBL.cs  j02PersonBL.cs  j03UserBL.cs  j04UserRoleBL.cs  j05MasterSlaveBL.cs  j07PersonPositionBL.cs  j11TeamBL.cs  j17CountryBL.cs  j18RegionBL.cs  j25ReportCategoryBL.cs  j61TextTemplateBL.cs  j72TheGridTemplateBL.cs  m62ExchangeRateBL.cs  o13AttachmentTypeBL.cs  o15AutoCompleteBL.cs  o23DocBL.cs  o27AttachmentBL.cs  o38AddressBL.cs  o40SmtpAccountBL.cs  o51TagBL.cs  o53TagGroupBL.cs  o58FieldBagBL.cs  p07ProjectLevelBL.cs  p28ContactBL.cs  (+36 more)
BL/bas/: ICalendarGenerator.cs  IsdocSupport.cs  PasswordChecker.cs  PasswordSupport.cs  TheQueryFieldProvider.cs  p31Support.cs  pohoda_faktura_Support.cs
BL/p31/: p31Support.cs  p31WorksheetBL.cs
BL/scoped/: Factory.cs
BL/singleton/: ColumnsProviderSupport.cs  RunningApp.cs  TheColumnsProvider.cs  TheEntitiesProvider.cs  TheReportOnFly.cs  TheTranslator.cs  p31ColumnsProvider.cs
BL/singleton/ColumnsProvider/: ColumnsProviderBase.cs  b07ColumnsProvider.cs  defColumnsProvider.cs  ffColumnsProvider.cs  j02ColumnsProvider.cs  le1ColumnsProvider.cs  le2ColumnsProvider.cs  le3ColumnsProvider.cs  le4ColumnsProvider.cs  le5ColumnsProvider.cs  o23ColumnsProvider.cs  p28ColumnsProvider.cs  p31ColumnsProvider.cs  p41ColumnsProvider.cs  p56ColumnsProvider.cs  p90ColumnsProvider.cs  p91ColumnsProvider.cs
UI/: Program.cs  Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: AdminController.cs  BaseController.cs  CommonController.cs  DashboardController.cs  FileUploadController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  PeriodController.cs  RecordController.cs  ReportsController.cs  RobotController.cs  TheComboController.cs  TheGridController.cs  TheGridDesignerController.cs  TheGridReportController.cs  b07Controller.cs  c21Controller.cs  c26Controller.cs  iCalendarController.cs  j02Controller.cs  j03Controller.cs  j04Controller.cs  j07Controller.cs  j11Controller.cs  j18Controller.cs  j61Controller.cs  o15Controller.cs  o23Controller.cs  o38Controller.cs  o40Controller.cs  o51Controller.cs  p07Controller.cs  p28Controller.cs  p31Controller.cs  p31approveController.cs  p31invoiceController.cs  p31operController.cs  p31viewController.cs  (+17 more)
UI/Controllers/Admin/: AdminController.cs  Record.cshtml  j02Controller.cs  j03Controller.cs  j05Controller.cs  j11Controller.cs  j17Controller.cs  j18Controller.cs  j25Controller.cs  m62Controller.cs  o40Controller.cs  o51Controller.cs  o53Controller.cs  p07Controller.cs  p29Controller.cs  p35Controller.cs  p36Controller.cs  p38Controller.cs  p42Controller.cs  p53Controller.cs  p63Controller.cs  p80Controller.cs  p86Controller.cs  p89Controller.cs  p92Controller.cs  p93Controller.cs  p98Controller.cs  x18Controller.cs  x27Controller.cs  x28Controller.cs  x35Controller.cs  x38Controller.cs  x67Controller.cs
UI/Controllers/AdminOver/: x51Controller.cs  x55Controller.cs  x97Controller.cs
UI/Controllers/Grid/: TheGridController.cs  TheGridDesignerController.cs
UI/Controllers/p31view/: p31calendarController.cs  p31daylineController.cs
UI/Models/: MenuItem.cs  RobotViewModel.cs  SelectDocTypeViewModel.cs  VatInfoViewModel.cs  b07list.cs  p91ViewModels.cs
UI/Models/Admin/: AdminCompanyLogo.cs  AdminHome.cs  m62SettingsViewModel.cs  p07ProjectLevelsViewModel.cs  x35ParamsViewModel.cs
UI/Models/Dashboard/: WidgetsEnvironment.cs  WidgetsViewModel.cs
UI/Models/Info/: BaseInfoViewModel.cs  p31Info.cs
UI/Models/Mail/: MailItemAutoComplete.cs  SendMailViewModel.cs  x40RecMessage.cs
UI/Models/Period/: PeriodViewModel.cs  UserPeriodsViewModel.cs
UI/Models/Record/: RecPageViewModel.cs  RecordCode.cs  b07Record.cs  j05Record.cs  j25Record.cs  j61Record.cs  m62Record.cs  o23Record.cs  o38Record.cs  o51Record.cs  o53Record.cs  p28Record.cs  p31Info.cs  p31Record.cs  p41Record.cs  p53Record.cs  p63Record.cs  p80Record.cs  p82Record.cs  p89Record.cs  p90Record.cs  p91Record.cs  p92Record.cs  p98Record.cs  x18Record.cs  x31Record.cs  x97Record.cs
UI/Models/Recpage/: BaseRecPageViewModel.cs  o23RecPage.cs  p28RecPage.cs  p90RecPage.cs  p91RecPage.cs
UI/Models/Reporting/: ReportContextViewModel.cs  ReportNoContextFrameworkViewModel.cs  ReportNoContextViewModel.cs  TheGridReportViewModel.cs
UI/Models/Tab1/: BaseTab1ViewModel.cs  j02Tab1.cs  o23Tab1.cs  p28Tab1.cs  p41Tab1.cs  (+5 more)
UI/Properties/: launchSettings.json
UI/bas/: NavTabsSupport.cs  TheGridRowSymbol.cs  TheGridSupport.cs  TheReportSupport.cs  basUI.cs
UI/basUI/: Telerik.cs  TheGridSupport.cs  TheMenuSupport.cs  TheRobotUI.cs  bas.cs  basCMSupport.cs  dataExport.cs
XA/: FidooSettings.json  Program.cs  Sepa10.xml  Startup.cs  XA.csproj  appsettings.json
XA/Bas/: TheRobot.cs  clsXmlSupport.cs
XA/Controllers/: FidooController.cs  HomeController.cs  SepaCZController.cs  SepaController.cs  SepaENController.cs
XA/Logs/: .xml  b29a6d743dc0496da5b3596bca90bb91_sepa.xml  c031d721a4b04993ba84cfb3ac987f99_Sepa4Import.xlsx  c0a40dbc84334315ade559ff7ae6a19d_Sepa4Import.xlsx  cf842cd4d4e441f2916c37990ffb4924_SEPA import struktura_V3.xlsx  e734fa63a8c043e4b6b465f79a661643_Sepa4Import.xlsx  hovado.txt  sepa11.xml
XA/Models/: ErrorViewModel.cs
XA/Properties/: launchSettings.json
XA/Settings/: FidooJobs.json  FidooSettings.json
XA/Views/: _ViewImports.cshtml
(+549 files in other folders)
