<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="PageSqlSource" Width="19.4918742950631cm" Name="marktime_report" ShowSnapGrid="True" SnapToGrid="False" SnapToSnapLines="False" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="ApplicationPrimary" SelectCommand="#sql_pageby#" Name="PageSqlSource" />
    <SqlDataSource QueryDesignerState="null" ConnectionString="ApplicationPrimary" SelectCommand="#sql#" Name="RepSqlSource" />
  </DataSources>
  <Items>
    <PageFooterSection Height="0.564583578300138cm" Name="pageFooter">
      <Style>
        <Font Name="Calibri" />
      </Style>
      <Items>
        <TextBox Width="3.94708331592878cm" Height="0.458750046049555cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.09999929662105cm" Height="0.511666893959045cm" Left="17.2859421435929cm" Top="0cm" Value="Strana {PageNumber}/{PageCount}" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Calibri" Size="7pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.600000302791579cm" Name="reportHeader">
      <Items>
        <TextBox Width="10.9667745404711cm" Height="0.600000302791589cm" Left="0.00010012308478013cm" Top="0cm" Value="#header#" Name="titleTextBox" StyleName="Title">
          <Style>
            <Font Name="Calibri" Size="12pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection PageBreak="After" Height="2.10854149834399cm" Name="detail">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <Table DataSourceName="RepSqlSource" Width="9.01625047599893cm" Height="1.49999992263699cm" Left="0cm" Top="0.608541649739776cm" RowHeadersPrintOnEveryPage="False" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Office.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.13229179769041cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Fields.p31Date" Format="{0:d}" Name="textBox_col0" StyleName="Office.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.499999993469244cm" Left="0cm" Top="0cm" Value="=Fields.p31Hours_Orig" Format="{0:N2}" Name="textBox3" StyleName="Office.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.8839587078619cm" Height="0.499999998367311cm" Left="0cm" Top="0cm" Value="=Fields.p31Text" Name="textBox5" StyleName="Office.TableBody">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.13229153748498cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox6" StyleName="Office.TableBody">
                    <Style BackgroundColor="242, 242, 242" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.00000017733599cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=sum(Fields.p31Hours_Orig)" Format="{0:N2}" Name="textBox7" StyleName="Office.TableBody">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.88395876117796cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox8" StyleName="Office.TableBody">
                    <Style BackgroundColor="242, 242, 242" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.13229160103222cm" />
              <Column Width="2.00000010258804cm" />
              <Column Width="4.88395836932087cm" />
            </Columns>
            <Rows>
              <Row Height="0.499999944410009cm" />
              <Row Height="0.500000033816972cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detail">
              <ChildGroups>
                <TableGroup Name="group" />
              </ChildGroups>
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group3">
              <ChildGroups>
                <TableGroup Name="group4" />
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="j07Name">
              <ReportItem>
                <TextBox Width="2.13229179769041cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Datum" Name="textBox_header0" StyleName="Office.TableHeader">
                  <Style BackgroundColor="242, 242, 242" TextAlign="Center">
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="2cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Hodiny" Name="textBox2" StyleName="Office.TableHeader">
                  <Style BackgroundColor="242, 242, 242" TextAlign="Center">
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="4.8839587078619cm" Height="0.499999998367311cm" Left="0cm" Top="0cm" Value="Text" Name="textBox4" StyleName="Office.TableHeader">
                  <Style BackgroundColor="242, 242, 242" TextAlign="Center">
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
          <Filters>
            <Filter Expression="=Fields.record_pid" Operator="Equal" Value="=ReportItem.DataObject.page_record_pid" />
          </Filters>
        </Table>
        <TextBox Width="15.7028172828663cm" Height="0.600000321865082cm" Left="0cm" Top="0cm" Value="=Fields.page_record_name" Name="textBox9" StyleName="Title">
          <Style>
            <Font Name="Calibri" Size="10pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="10mm" Right="5mm" Top="5mm" Bottom="5mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Microsoft Sans Serif" />
        <BorderStyle Default="Solid" Top="Solid" Left="Solid" Right="Solid" />
      </Style>
    </StyleRule>
    <StyleRule>
      <Style Color="20, 34, 77">
        <Font Name="Calibri" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Office.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Calibri" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="121, 167, 227" Color="20, 34, 77" VerticalAlign="Middle">
        <Font Name="Calibri" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>