<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>af5cb3eb-ebac-4086-bc20-f83773f7a310</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="MimeKit" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="15.0.21.224" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="15.0.21.224" />
    <PackageReference Include="TriggerMe.VATChecker" Version="0.0.3" />
    <PackageReference Include="UAParser" Version="3.1.44" />
    <PackageReference Include="Winnovative.PdfMerge.NetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\BO\BO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Mobile\Data\" />
    <Folder Include="Areas\Mobile\Models\" />
    <Folder Include="Connected Services\" />
    <Folder Include="Data\" />
    <Folder Include="Models\p31approve\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\templates\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
